{
    "name": "skywalker",
    "description": "A sample material design theme",
    "version": "2.0.0",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
        "email": "service@ldsun.com"
    },
    "config": {
        "posts_per_page": 10
    }
}